{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "MyConn": "Server=localhost\\SQLEXPRESS;Initial Catalog=LearningCourseWebAPI; Trusted_Connection=True;Encrypt=False;" },
  "AllowedHosts": "*"
}
